<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_main_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/topTitle"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/ic_topbanner_logo" />

    <EditText
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/bg_search_seletor"
        android:drawableLeft="@drawable/ic_search_selector"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/search_hint"
        android:textColor="@drawable/txt_search_selector" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_topbanner_game" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_game"
            android:layout_marginTop="5dp"
            android:src="@drawable/bg_game_redpoint" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_topbanner_record" />


</LinearLayout>